absl-py==2.0.0
antlr4-python3-runtime==4.9.3
asgiref==3.7.2
astunparse==1.6.3
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
Django==4.2.7
django-cors-headers==4.3.1
djangorestframework==3.14.0
dlib==19.24.2
easyocr==1.7.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.13.1
filterpy==1.4.5
firebase-admin==6.2.0
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.1
gast==0.5.4
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.2.0
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
h5py==3.10.0
httplib2==0.22.0
hydra-core==1.3.2
idna==3.4
imageio==2.33.1
imutils==0.5.4
Jinja2==3.1.2
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.2
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.9.6
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scipy==1.11.4
seaborn==0.13.0
shapely==2.0.2
six==1.16.0
sorting==1.0.3
sqlparse==0.4.4
sympy==1.12
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
thop==0.1.1.post2209072238
tifffile==2023.12.9
tk==0.1.0
torch==2.1.1
torchvision==0.16.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.225
uritemplate==4.1.1
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.14.1
